<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myDatePicker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Schedule your Time"
        android:textSize="35dp" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/editback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/datepbutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editback"
                android:theme="@style/AppTheme"
                android:layout_below="@+id/editText1"
                android:text="From" />
            <TextView
                android:id="@+id/datepeditText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Time" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/editback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/datepbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editback"
                android:theme="@style/AppTheme"
                android:layout_below="@+id/editText1"
                android:text="To" />
            <TextView
                android:id="@+id/datepeditText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Time" />


        </LinearLayout>
        <Button
            android:id="@+id/AddData34"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editback"
            android:theme="@style/AppTheme"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/editText1"
            android:text="Add" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewq1"
            android:text="text1"
            android:textSize="22dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text1"
            android:id="@+id/viewq2"
            android:textSize="22dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text1"
            android:id="@+id/viewq3"
            android:textSize="22dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text1"
            android:id="@+id/viewq4"
            android:textSize="22dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>